# aria2_download

./: build.gradle  gradle.properties
AppFrame/: build.gradle
Aria/: build.gradle
Aria/src/main/java/com/arialyy/aria/core/scheduler/: AptNormalTaskListener.java
AriaAnnotations/: build.gradle
FtpComponent/: build.gradle
HttpComponent/: build.gradle
M3U8Component/: build.gradle
PublicComponent/: build.gradle
SFtpComponent/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arialyy/simple/: DbTestActivity.java
app/src/main/java/com/arialyy/simple/base/: BaseApplication.java
app/src/main/java/com/arialyy/simple/core/download/: DownloadDialog.java  DownloadDialogFragment.java  DownloadPopupWindow.java  HighestPriorityActivity.java  SingleTaskActivity.java
app/src/main/java/com/arialyy/simple/core/download/group/: ChildHandleDialog.java
app/src/main/java/com/arialyy/simple/core/download/m3u8/: M3U8LiveDLoadActivity.java  M3U8VodDLoadActivity.java
app/src/main/java/com/arialyy/simple/core/download/mutil/: MultiTaskListActivity.java
app/src/main/java/com/arialyy/simple/core/test/: AnyRunActivity.java
app/src/main/java/com/arialyy/simple/util/: AppUtil.java
app/src/main/java/com/arialyy/simple/widget/: ProgressLayout.java
gradle/wrapper/: gradle-wrapper.properties
