// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//  ext.kotlin_version = '1.3.20'
  ext.kotlin_version = '2.1.0'//'1.4.30'
  repositories {
    //jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    // 添加 JetBrains 官方仓库
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.12.0'
//    classpath 'com.novoda:bintray-release:0.9.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20" // kotlin 文档引擎
    //        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    //        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    //jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    // 添加 JetBrains 官方仓库
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  tasks.withType(Javadoc) {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  versionCode = 390
  versionName = '3.9'
  userOrg = 'arialyy'
  groupId = 'com.arialyy.aria'
  publishVersion = versionName
//  publishVersion = '1.0.4'  //FTP插件
  repoName='maven'
//  repoName='aria'

  desc = 'android 下载框架'
  website = 'https://github.com/AriaLyy/Aria'
  licences = ['Apache-2.0']

  // mavenCentral
  mavenVersion = '3.8.16'
  mavenCentralGroupId = 'me.laoyuyu.aria'
  mavenCentralUserID = 'laoyuyu'
  mavenCentralUserName = 'laoyuyu'
  mavenCentralEmail = '511455842@qq.com'
  mavenCentralLicences = 'Apache-2.0'
  mavenCentralLicencesURL = 'https://www.apache.org/licenses/LICENSE-2.0'
  mavenCentralConnection = 'scm:git:github.com/AriaLyy/Aria.git'
  mavenCentralDeveloperConnection = 'scm:git:ssh://github.com/AriaLyy/Aria.git'
  mavenCentralTreeURL = 'https://github.com/AriaLyy/KeepassA/tree/master'

  compileSdkVersion = 34
  supportLibVersion = "27.1.1"
  buildToolsVersion = "30.0.3"
  targetSdkVersion = 34
  lifecycleVersion = "1.1.1"
  minSdkVersion = 21

  // 以下是androidX
  XAppcompatVersion = "1.1.0"
}
